apiVersion: v1
kind: Service
metadata:
  labels:
    app: redactnames
  name: redactnames
spec:
  type: NodePort
  ports:
  - name: "8000"
    port: 8000
    targetPort: 8000
  selector:
    app: redactnames
status:
  loadBalancer: {}
